# AwsCDKJava

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/jossadev/aws_cdk_java/: AwsCdkJavaApplication.java
src/main/java/br/com/jossadev/aws_cdk_java/controller/: TestController.java
src/main/java/br/com/jossadev/aws_cdk_java/model/: Product.java
src/main/java/br/com/jossadev/aws_cdk_java/repository/: ProductRepository.java
src/test/java/br/com/jossadev/aws_cdk_java/: AwsCdkJavaApplicationTests.java
